<!DOCTYPE html>
<html>
    <HEAD>
        <TITLE>
            DEMO
        </TITLE>
        <STYLE TYPE="TEXT/CSS">
         #Mainul li ul li{display:none;}
         #Mainul li:hover ul li{display: block;}
         #Mainul li:hover ul li ul li{display:none;}
         #Mainul li ul li:hover ul li{display: block;}
         #Mainul li ul li:hover ul li ul li {display:none;}
         #Mainul li ul li ul:hover ul li{display: block;}
         </style>   
   
    </HEAD>
    <BODY font style="color: red;" bgcolor="blue">
        <UL ID="Mainul">
            <LI>SMOR
               <UL>
                   <LI>PROBABILITY
                       <UL>
                           <LI>PATH1</LI>
                           <LI>PATH2
                               <UL>
                                   <LI>SUM1</LI>
                                   <LI>SUM2</LI>
                               </UL>
                           </LI>
                       </UL>
                   </LI>
                 <LI>LDP</LI>
                 <LI>OS</LI>
                 <LI>BWD</LI>
               </UL>
            </LI>
        </UL>
            
            <LI>DBMS</LI>
            <LI>DS
                <UL>
                    <LI>CHAPTER 1</LI>
                    <LI>CHAPTER 2</LI>
                </UL>
                <LI>LDP2</LI>
                <LI>DM
                     <UL>
                        <LI> LINEAR</LI>
                        <LI>NON-LINEAR</LI>
                     </UL>
                </LI>
                <LI>CO
                    <UL>

                        <LI>BINARY NUMBER</LI>
                        <LI>DECIMAL NUMBER</LI>
                        <LI>HEXADECIMAL NUMBER</LI>
                        <LI>OCTAL NUMBER</LI>
                    </UL>
                </LI>
                <LI>LDP2
                    <UL>
                        <LI>OPERATER
                            <UL>
                             <LI>+</LI>
                             <LI>-</LI>
                             <LI>*</LI>
                             <LI>/</LI>
                            </UL>
                        </LI>
                    </UL>
                </LI>
         </BODY>
</html>
                        



            

                                   

                               