<!DOCTYPE html>
<html>
    <head>
        <title>
            form tag
        </title>
    </head>
    <body>
        <form font style="color: red;">
            <fieldset>
                <legend font style="color: green;">log In</legend>
                username:<input typ="text"placeholder="Enter your user name"><br><br>
                password:<input type="text"placeholder="Enter yopur password"><br><br>
                <button>log in</a></button>
    
                
            </fieldset>
        </form>
    </body>

</html>